body
{
background-image: url(fondofutbol2.jpg);
background-size: cover;
background-attachment: fixed;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: normal;
}
header
{
background: url("primera.jpg") no-repeat 3% center, url(primera.jpg) no-repeat 97%,
#990f0f;
background-size: 95px;
font-size: 14px;
font-weight: normal bolder;
margin-left: 5px;
padding: 23px;
text-align: center;
width: 96%;

}
header h1
{
margin: 0;
text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5)
}
header h2
{
margin: 0;
}

.librodevisitas{
  max-width: 1000px; /* Ajusta el ancho máximo del contenedor según tus necesidades */
  margin: 0 auto; /* Centra el contenedor horizontalmente en la página */
  margin-top: 30px;
  margin-bottom: -60px;
 
  padding-bottom: -30px;
}

footer
{
background: #1f0d77;
border: 3px solid white;
color: white;
display: inline-block;
vertical-align: top;

width: 97%;
margin: 120px 25px 25px 10px;
padding: 10px;
}
footer p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    color: white;
    text-align: justify;
    margin-left: 6px;
    font-weight: 550;
    letter-spacing: 1;
    line-height: 25px;
}  
.descubre {
  text-align: justify;
  margin-left: 6px;
}
ul {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  color: white;
  margin-left: 6px;

  text-align: justify;
  font-weight: 550;
  letter-spacing: 1;
  line-height: 25px;
  list-style-type: none;
}
ul li:before {
  content: '✔';
  margin-right: 5px;
}
.fot {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    color: white;
    text-align: right;
    font-weight: 550;
    letter-spacing: 1;
    line-height: 0px;
    padding-bottom: 0px;
}
h5 {
  line-height: 1px;
  text-align: center;
}
.pagina-principal {
  background-color: #d7431a;
  color: white;
  border: 3px solid white;
  border-radius: 10px;
  text-align: center;
  margin-left: 1260px;
  margin-right: 19px;
  padding: 10px;
  margin-top: 10px;
  margin-top: 5px;
  position: relative;
  display: grid;
  box-shadow: 0 0 15px cyan; 
}

.pagina-principal a {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  text-decoration: none;
}

.pagina-principal:hover {
  background-color: rgb(1, 164, 164);
  transition: background-color 0.3s, transform 0.3s;
  transform: scale(1.1);
}

.pagina-principal:hover a {
  color: black;
}